<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Shop Thiên Thanh" content="Shop thời trang, quần áo nam nữ" />
    <title>Shop thời trang Thiên Thanh</title>
    <link type="text/css" rel="stylesheet" href="Style/default.css" />
</head>
<body class="frame">
    <div class="subsidebar">
            <div class="bar_title" >             
                    Hỗ trợ trực tuyến             
            </div>
            <div class="subsideframe">
                 <img src="images/Yahoo.png" /><br />
                 <img src="images/Skype.png" /><br />
                 <p> Hot line: <b>0914 024 357</b></p>
            </div>  
    </div>
</body>
</html>
